<ruby><rb>甘い</rb><rp>(</rp><rt>あまい</rt><rp>)</rp></ruby>, generous, sweet
<ruby><rb>痛い</rb><rp>(</rp><rt>いたい</rt><rp>)</rp></ruby>, hurt; painful; sore
<ruby>いつ</ruby>, when
<ruby>いつも</ruby>, always, usually, every time, never (with neg. verb)
<ruby><rb>辛い</rb><rp>(</rp><rt>からい</rt><rp>)</rp></ruby>, hot and spicy; salty
<ruby><rb>綺麗</rb><rp>(</rp><rt>きれい</rt><rp>)</rp></ruby>, pretty, clean, tidy
<ruby>これ</ruby>, this one
<ruby><rb>下</rb><rp>(</rp><rt>した</rt><rp>)</rp></ruby>, under, below, beneath
<ruby><rb>好き</rb><rp>(</rp><rt>すき</rt><rp>)</rp></ruby>, liking, fondness, love
<ruby>する</ruby>, to do, to try; to wear small items (e.g., necktie, watch, etc.)
<ruby>その</ruby>, that
<ruby>そば</ruby>, near, close, beside; Japanese traditional buckwheat noodle
<ruby>それ</ruby>, that one
<ruby><rb>誰</rb><rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>, who
<ruby><rb>誰か</rb><rp>(</rp><rt>だれか</rt><rp>)</rp></ruby>, someone
<ruby><rb>違う</rb><rp>(</rp><rt>ちがう</rt><rp>)</rp></ruby>, to be different; to differ; wrong
<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>, hand
<ruby>でも</ruby>, but, however
<ruby>とても</ruby>, very (much), greatly, exceedingly
<ruby>ない</ruby>, there isn't, doesn't have
<ruby><rb>何</rb><rp>(</rp><rt>なん; なに</rt><rp>)</rp></ruby>, what
<ruby>はい</ruby>, yes
<ruby><rb>飛行機</rb><rp>(</rp><rt>ひこうき</rt><rp>)</rp></ruby>, airplane
<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>, man, person
<ruby><rb>窓</rb><rp>(</rp><rt>まど</rt><rp>)</rp></ruby>, window
<ruby><rb>向こう</rb><rp>(</rp><rt>むこう</rt><rp>)</rp></ruby>, beyond, over there
<ruby>もっと</ruby>, more
<ruby><rb>夜</rb><rp>(</rp><rt>よる</rt><rp>)</rp></ruby>, evening, night
